# springcloud-stream-demo

./: .gitignore  README.md  pom.xml
stream-receiver/: pom.xml
stream-receiver/src/main/java/com/cloud/shf/stream/: ReceiverApp.java
stream-receiver/src/main/java/com/cloud/shf/stream/sink/: MySink.java  SinkReceiver.java
stream-receiver/src/main/java/com/cloud/shf/stream/source/: TimerSource.java
stream-receiver/src/main/resources/: application-1.properties  application-2.properties  application-3.properties  application-4.properties  application.properties  logback-spring.xml
stream-receiver/src/test/java/com/cloud/shf/stream/: ReceiverAppTest.java
stream-receiver/src/test/resources/: application.properties
stream-sender/: pom.xml
stream-sender/src/main/java/com/cloud/shf/stream/: SernderApp.java
stream-sender/src/main/java/com/cloud/shf/stream/controller/: DynamicDestinationController.java
stream-sender/src/main/java/com/cloud/shf/stream/partition/extractor/: MyPartitionKeyExtractor.java
stream-sender/src/main/java/com/cloud/shf/stream/sink/: MySink.java  SinkReceiver.java
stream-sender/src/main/java/com/cloud/shf/stream/sink/entity/: User.java
stream-sender/src/main/java/com/cloud/shf/stream/source/: GroupSource.java  PartitionSource.java  UserSource.java
stream-sender/src/main/resources/: application.properties  logback-spring.xml
stream-sender/src/test/java/com/cloud/shf/stream/: SernderAppTest.java
