#configure rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=soul
spring.rabbitmq.password=123456
spring.rabbitmq.addresses=

spring.cloud.stream.bindings.user-channel.contentType=application/json

#配置消费组分区
spring.cloud.stream.bindings.partition-channel.group=receiver-partition
spring.cloud.stream.bindings.partition-channel.consumer.partitioned=true
spring.cloud.stream.instanceCount=3

#配置多个binder
spring.cloud.stream.default-binder=rabbit1

spring.cloud.stream.bindings.kafka-channel.binder=kafka1
spring.cloud.stream.binders.kafka1.type=kafka
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.rabbit-channel.binder=rabbit1
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=soul
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=123456